library(devtools)
library(dada2)
library(ggplot2)
library(dada2); packageVersion("dada2")
library(phyloseq)

"C:\Users\Aron\Desktop\Microbiome_2021\PrimerClipped\2019"

path_PC_2019 <- ("C:/Users/Aron/Desktop/Microbiome_2021/PrimerClipped/2019")
list.files(path_PC_2019)

fnFs_2019 <- sort(list.files(path_PC_2019, pattern="_R1.fastq.bz2", full.names = TRUE))
fnRs_2019 <- sort(list.files(path_PC_2019, pattern="_R2.fastq.bz2", full.names = TRUE))
fnFs_2019
fnRs_2019

sample.names <- sapply(strsplit(basename(fnFs_2019), ".fastq.bz2"), `[`, 1)

sample.names

plotQualityProfile(fnFs_2019[1:2])
plotQualityProfile(fnRs_2019[1:2])

# Place filtered files in filtered/ subdirectory
filtFs_2019 <- file.path(path_PC_2019, "filtered", paste0(sample.names, "_R1_filt.fastq.bz2"))
filtRs_2019 <- file.path(path_PC_2019, "filtered", paste0(sample.names, "_R2_filt.fastq.bz2"))
names(filtFs_2019) <- sample.names
names(filtRs_2019) <- sample.names


out_2019 <- filterAndTrim(fnFs_2019, filtFs_2019, fnRs_2019, filtRs_2019, truncLen=c(200,200),
                         maxN=0, maxEE=c(2,2), truncQ=2, rm.phix=TRUE,
                         compress=TRUE, multithread=FALSE) # On Windows set multithread=FALSE
head(out_2019)

write.csv(out_2019, file="out_2019_16s.csv")

View(out_2019)

##assambling the phyloseq nb. files extracted from server, now on local harddrive## 

##insert the 3 following path## 

"C:\Users\Aron\Desktop\Microbiome_2021\PrimerClipped\PC_2019\otu_PC_2019_16S.csv"
"C:\Users\Aron\Desktop\Microbiome_2021\PrimerClipped\PC_2019\taxa_PC_2019_16s.csv"
"C:\Users\Aron\Desktop\2019_meta.csv"


otu_PC_2019_16S<- as.matrix(read.csv("C:/Users/Aron/Desktop/Microbiome_2021/PrimerClipped/PC_2019/otu_PC_2019_16S.csv", row = 1))
View(otu_PC_2019_16S)
taxa_PC_2019_16s<- as.matrix(read.csv("C:/Users/Aron/Desktop/Microbiome_2021/PrimerClipped/PC_2019/taxa_PC_2019_16s.csv", row = 1))
View(taxa_PC_2019_16s)
Meta_PC_2019 <- read.csv("C:/Users/Aron/Desktop/Microbiome_2021/PrimerClipped/PC_2019/Met_2019.csv", row = 1)
View(Meta_PC_2019)


SAM = sample_data(Meta_PC_2019, errorIfNULL = T)
OTU = otu_table(otu_PC_2019_16S, taxa_are_rows = TRUE)
TAX = tax_table(taxa_PC_2019_16s)

Physeq_PC_2019_16s = phyloseq(OTU, TAX, SAM)

Physeq_PC_2019_16s
View(Meta_PC_2019) 

saveRDS(Physeq_PC_2019_16s, file = "Physeq_PC_2019_16s.RDS"